{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AttendanceSystemApplication<attendance-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.attendance.attendance_system.AttendanceSystemApplication",
            "projectName": "attendance-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}